spring.application.name=LeaseMates
server.port=10000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=leasemates_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fiveis.leasemates.domain.vo, com.fiveis.leasemates.domain.dto, com.fiveis.leasemates.domain, com.fiveis.leasemates.domain.vo.sharehouse
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.sql.init.mode=always

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
file.dir=C:/upload/

#server.servlet.session.timeout=3600

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl